<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProximityActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="8051-like-and-follow.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />
        <TextView
            android:layout_marginTop="-90dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/md_blue_500"
            android:fontFamily="sans-serif-smallcaps"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txt_presss"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:text="please bring your hand"
            />

        <ImageView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:gravity="center"
            android:text="Hello World!"
             />

    </LinearLayout>




</LinearLayout>